# JsonChecker

./: .gitignore  COPYING.txt  JsonChecker.cs  JsonChecker.csproj  JsonChecker.sln  README.md
Properties/: AssemblyInfo.cs
src/: JsonChecker.cs  JsonCheckerTool.csproj  Program.cs
test/: README.txt  test.bat
tests/: JsonCheckerTests.csproj  Tests.cs
